{
  "ConnectionStrings": {
    "HangfireConnection": "Server=.;Database=HangfireTest;user id=sa;password=sapassword;;MultipleActiveResultSets=True;",
    "CrawlerDbConnectionString": "Server=.;Database=WPCrawler;user id=sa;password=sapassword;;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
